OJ_HOST_NAME=
OJ_USER_NAME=
OJ_PASSWORD=
OJ_DB_NAME=jol
OJ_PORT_NUMBER=3306
OJ_RUNNING=8
OJ_SLEEP_TIME=4
OJ_TOTAL=1
OJ_MOD=0
OJ_JAVA_TIME_BONUS=2
OJ_JAVA_MEMORY_BONUS=128
OJ_JAVA_XMS=-Xms64M
OJ_JAVA_XMX=-Xmx512M
OJ_SIM_ENABLE=1
OJ_FULL_DIFF=1
OJ_HTTP_JUDGE=0
OJ_HTTP_BASEURL=http://127.0.0.1/JudgeOnline
OJ_HTTP_USERNAME=RATH
OJ_HTTP_PASSWORD=admin
OJ_REDISENABLE=0
OJ_REDISSERVER=127.0.0.1
OJ_REDISPORT=6379
OJ_REDISAUTH=123456
OJ_REDISQNAME=hustoj
OJ_OI_MODE=1
OJ_SHM_RUN=1
OJ_USE_MAX_TIME=1
OJ_LANG_SET=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,17,18,19,20,21,23,24